<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht,initial-scale=1">
    <title>afifta wisnu pradana 2005101114</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></i></a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-phone"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">Ukkaki market</a></h1>
        <ul>
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="produc.html">product</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </div>
    </header>


    <!--about-->
    <section class="about">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Takeran KAB.MAGETAN JAWA TIMUR</p>
                </div>

                <div class="box">
                    <div class="col-4">
                        <h4>E-mail</h4>
                        <p>wisnupradana1122@gmail.com</p>
                    </div>

                    <div class="box">
                        <div class="col-4">
                            <h4>Telepon</h4>
                            <p>081288058858</p>
                        </div>

                        <div class="box">
                            <div class="col-4">
                                <h4>whatsapp</h4>
                                <p>081288058858</p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.117335393156!2d111.46634484956766!3d-7.670532978017509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79961b770138e9%3A0x4e02c2bb5ef7f8b6!2sBabdan%2C%20Kepuhrejo%2C%20Kec.%20Takeran%2C%20Kabupaten%20Magetan%2C%20Jawa%20Timur%2063383!5e0!3m2!1sid!2sid!4v1667843532071!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </section>
    
<!--footer-->
<footer>
    <div class="container">
        <small> copyright &copy; 2022-Afifta Wisnu Pradana,all right reserved.</small>

    </div>
</footer>
</body>
</html>