<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht,initial-scale=1">
    <title>afifta wisnu pradana 2005101114</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></i></a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-phone"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">Ukkaki market</a></h1>
        <ul>
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="produc.html">product</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <h2><a href="produk.html"></a></h2>
    </section>
        <!--services-->
        <section class="services">
            <div class="container">
                <h3>SERVICES</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"></div>
                        <img src="1.png">
                        <h4>mobile app</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"></div>
                        <img src="2.png">
                        <h4>mobil app</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"></div>
                        <img src="3.png">
                        <h4>moble app</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"></div>
                        <img src="4.png">
                        <h4>mbile app</h4>
                    </div>
                    
                </div>
            </div>
        </section>
    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Ukkaki market berbasis website ini memudahkan untuk melakukan belanja selain itu juga memudahkan para pembeli mencari alat-alat sekolah maupun lainnya</p>
        </div>
    </section>
    
<!--footer-->
<footer>
    <div class="container">
        <small> copyright &copy; 2022-Afifta Wisnu Pradana,all right reserved.</small>

    </div>
</footer>
</body>
</html>