<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht,initial-scale=1">
    <title>afifta wisnu pradana 2005101114</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></i></a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-phone"></i></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">Ukkaki market</a></h1>
        <ul>
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="produc.html">produk</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </div>
    </header>
    </section>
        <!--services-->
        <section class="services">
            <div class="container">
                <h3>produc</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="1.png">
                        <h4>tas bodypack</h4>
                        <p>Rp. 350.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="2.png">
                        <h4>Bolpoin / pulpen</h4>
                        <p>Rp. 15.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="3.png">
                        <h4>Penggaris 3 set</h4>
                        <p>Rp. 30.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="4.png">
                        <h4>Penggaris besi</h4>
                        <p>Rp. 25.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="5.png">
                        <h4>Buku tulis notebook</h4>
                        <p>Rp. 20.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="6.png">
                        <h4>Buku tulis</h4>
                        <p>Rp. 40.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="7.png">
                        <h4>Spidol warna</h4>
                        <p>Rp. 15.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>
                    <div class="col-4">
                        <div class="icon"></i></div>
                        <img src="8.png">
                        <h4>Set alat sekolah</h4>
                        <p>Rp. 50.000</p>
                        <br>
                        <p><b><a href="http://wa.me/6281288058858">
                            <button style="background-color:#ffffff ;color: rgb(0, 0, 0);border-radius: 4px;">BUY</button>
                        </a></b></p>
                    </div>

                </div>
            </div>
        </section>

<!--footer-->
<footer>
    <div class="container">
        <small> copyright &copy; 2022-Afifta Wisnu Pradana,all right reserved.</small>

    </div>
</footer>
</body>
</html>
