<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht,initial-scale=1">
    <title>afifta</title>
    <lint rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="">facebook</a></li>
                <li><a href="">instagram</a></li>
                <li><a href="">whasapp</a></li>
            </ul>
        </div>
    </div>
    <header>
        <h1><a href="index.html">barokah</a></h1>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="produc.html">produk</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </header>
</body>
</html>